{
    "files": [],
    "references": [
        {
            "path": "./backend"
        },
        {
            "path": "./shared"
        },
        {
            "path": "./frontend"
        }
    ],
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@shared/*": [
                "shared/*"
            ]
        },
        "jsx": "react" // Enable JSX support
    }
}