{
    "name": "shared",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "type-check": "tsc --project tsconfig.json --noEmit --pretty",
        "lint": "eslint . --ext .ts"
    },
    "devDependencies": {
        "@eslint/eslintrc": "^3.3.1",
        "@types/node": "^20",
        "@types/socket.io": "^3.0.1",
        "eslint": "^9",
        "typescript": "^5.8.3"
    }
}
