{
    "extends": "../tsconfig.base.json",
    "compilerOptions": {
        "composite": true,
        "rootDir": ".",
        "outDir": "../dist/shared",
        "baseUrl": "./",
        "paths": {
            "@shared/*": [
                "./*"
            ]
        },
        "declaration": true,
        "esModuleInterop": true
    },
    "include": [
        "**/*.ts"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}