{
    "name": "MathQuest",
    "short_name": "MathQuest",
    "description": "MathQuest : une alternative libre à Kahoot avec une base de questions partagée.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#153B50",
    "theme_color": "#153B50",
    "orientation": "portrait-primary",
    "categories": [
        "education",
        "games"
    ],
    "lang": "fr",
    "icons": [
        {
            "src": "/icon-72.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icon-96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icon-144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any"
        }
    ],
    "screenshots": [
        {
            "src": "/screenshot-wide.png",
            "sizes": "1666x906",
            "type": "image/png",
            "form_factor": "wide",
            "label": "MathQuest desktop interface"
        }
    ]
}